Linux-ADO-Agent.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "diagnosticsStorageAccount": {
      "type": "string",
      "metadata": {
        "description": "Name of Boot Diagnostics Storage Account"
      }
    },
    "pipAddressType": {
      "type": "string",
      "defaultValue": "Dynamic",
      "allowedValues": [
        "Dynamic"
      ],
      "metadata": {
        "description": "Type of Public Address"
      }
    },
    "vmName": {
      "type": "string",
      "metadata": {
        "description": "Name of the VM"
      }
    },
    "vmSize": {
      "type": "string",
      "defaultValue": "Standard_B1ms",
      "metadata": {
        "description": "Size of the VM"
      }
    },
    "imagePublisher": {
      "type": "string",
      "defaultValue": "Canonical",
      "metadata": {
        "description": "Image Publisher"
      }
    },
    "imageOffer": {
      "type": "string",
      "defaultValue": "UbuntuServer",
      "metadata": {
        "description": "Image Offer"
      }
    },
    "imageSKU": {
      "type": "string",
      "defaultValue": "18.04-LTS",
      "allowedValues": [
        "12.04.5-LTS",
        "14.04.5-LTS",
        "16.04-LTS",
        "18.04-LTS"
      ],
      "metadata": {
        "description": "Image SKU"
      }
    },
    "adminUsername": {
      "type": "string",
      "defaultValue": "azureuser",
      "metadata": {
        "description": "VM Admin Username"
      }
    },
    "virtualNetworkName": {
      "type": "string",
      "metadata": {
        "description": "VNET Name"
      }
    },
    "virtualNetworkResourceGroup": {
      "type": "string",
      "metadata": {
        "description": "Resource Group VNET is deployed in"
      }
    },
    "subnetName": {
      "type": "string",
      "metadata": {
        "description": "Name of the subnet inside the VNET"
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Location for all resources."
      }
    },
    "authenticationType": {
      "type": "string",
      "defaultValue": "sshPublicKey",
      "allowedValues": [
        "sshPublicKey",
        "password"
      ],
      "metadata": {
        "description": "Type of authentication to use on the Virtual Machine. SSH key is recommended."
      }
    },
    "adminPasswordOrKey": {
      "type": "securestring",
      "metadata": {
        "description": "SSH Key or password for the Virtual Machine. SSH key is recommended."
      }
    },
    "adoAccountURL": {
      "type": "string",
      "metadata": {
        "description": "Azure DevOps Account URL (e.g. https://myaccount.visualstudio.com)"
      }
    },
    "adoPAT": {
      "type": "string",
      "metadata": {
        "description": "Azure DevOps PAT for user with build permissions"
      }
    },
    "adoPoolName": {
      "type": "string",
      "defaultValue": "default",
      "metadata": {
        "description": "Azure DevOps Agent Pool Name"
      }
    },
    "adoAgentName": {
      "type": "string",
      "defaultValue": "ubuntu-build-full",
      "metadata": {
        "description": "Azure DevOps Agent Name"
      }
    },
    "numAgents": {
      "type": "int",
      "metadata": {
        "description": "Number of ADO agents to deploy"
      }
    }
  },
  "variables": {
    "vnetID": "[resourceId(parameters('virtualNetworkResourceGroup'), 'Microsoft.Network/virtualNetworks', parameters('virtualNetworkName'))]",
    "subnetRef": "[concat(variables('vnetID'),'/subnets/', parameters('subnetName'))]",
    "linuxConfiguration": {
      "disablePasswordAuthentication": true,
      "ssh": {
        "publicKeys": [
          {
            "path": "[concat('/home/', parameters('adminUsername'), '/.ssh/authorized_keys')]",
            "keyData": "[parameters('adminPasswordOrKey')]"
          }
        ]
      }
    }
  },
  "resources": [
    {
      "apiVersion": "2020-04-01",
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[concat(parameters('vmName'),copyIndex(1),'-pip')]",
      "location": "[parameters('location')]",
      "properties": {
        "publicIPAllocationMethod": "[parameters('pipAddressType')]"
      },
      "copy": {
                "name": "pipcopy",
                "count": "[parameters('numAgents')]"
      }
    },
    {
      "apiVersion": "2020-04-01",
      "type": "Microsoft.Network/networkInterfaces",
      "name": "[concat(parameters('vmName'),copyIndex(1),'-nic')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[concat('Microsoft.Network/publicIPAddresses/',parameters('vmName'),copyIndex(1),'-pip')]"
      ],
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses', concat(parameters('vmName'),copyIndex(1),'-pip'))]"
              },
              "subnet": {
                "id": "[variables('subnetRef')]"
              }
            }
          }
        ]
      },
      "copy": {
                "name": "niccopy",
                "count": "[parameters('numAgents')]"
      }
    },
    {
      "apiVersion": "2019-12-01",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[concat(parameters('vmName'),copyIndex(1))]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[concat('Microsoft.Network/networkInterfaces/', parameters('vmName'),copyIndex(1),'-nic')]"
      ],
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('vmSize')]"
        },
        "osProfile": {
          "computerName": "[concat(parameters('vmName'),copyIndex(1))]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPasswordOrKey')]",
          "linuxConfiguration": "[if(equals(parameters('authenticationType'), 'password'), json('null'), variables('linuxConfiguration'))]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "[parameters('imagePublisher')]",
            "offer": "[parameters('imageOffer')]",
            "sku": "[parameters('imageSKU')]",
            "version": "latest"
          },
          "osDisk": {
            "name": "[concat(parameters('vmName'),copyIndex(1),'_OSDisk')]",
            "caching": "ReadWrite",
            "createOption": "FromImage",
            "managedDisk": {
              "storageAccountType": "Standard_LRS"
            }
          }
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces', concat(parameters('vmName'),copyIndex(1),'-nic'))]"
            }
          ]
        },
        "diagnosticsProfile": {
          "bootDiagnostics": {
            "enabled": true,
            "storageUri": "[concat('http://',parameters('diagnosticsStorageAccount'),'.blob.core.windows.net')]"
          }
        }
      },
      "copy": {
                "name": "vmcopy",
                "count": "[parameters('numAgents')]"
      }
    },
        {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(parameters('vmName'),copyIndex(1),'/ado-agent-setup')]",
      "apiVersion": "2019-12-01",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[concat('Microsoft.Compute/virtualMachines/', parameters('vmName'),copyIndex(1))]"
      ],
      "properties": {
        "publisher": "Microsoft.Azure.Extensions",
        "type": "CustomScript",
        "typeHandlerVersion": "2.1",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "fileUris": [
            "https://raw.githubusercontent.com/sviera91/ADO-Agents/master/scripts/linux-agent-setup.sh"
          ]
        },
        "protectedSettings": {
          "commandToExecute": "[concat('sh linux-agent-setup.sh',' ',parameters('adoAccountURL'),' ',parameters('adoPAT'),' \"',parameters('adoPoolName'),'\" ',parameters('adoAgentName'),copyIndex(1),' ',parameters('adminUsername'))]"
        }
      },
      "copy": {
                "name": "extensioncopy",
                "count": "[parameters('numAgents')]"
      }
    }
  ]
}

Linux-ADO-Agent.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "diagnosticsStorageAccount": {
      "type": "string",
      "metadata": {
        "description": "Name of Boot Diagnostics Storage Account"
      }
    },
    "pipAddressType": {
      "type": "string",
      "defaultValue": "Dynamic",
      "allowedValues": [
        "Dynamic"
      ],
      "metadata": {
        "description": "Type of Public Address"
      }
    },
    "vmName": {
      "type": "string",
      "metadata": {
        "description": "Name of the VM"
      }
    },
    "vmSize": {
      "type": "string",
      "defaultValue": "Standard_B1ms",
      "metadata": {
        "description": "Size of the VM"
      }
    },
    "imagePublisher": {
      "type": "string",
      "defaultValue": "Canonical",
      "metadata": {
        "description": "Image Publisher"
      }
    },
    "imageOffer": {
      "type": "string",
      "defaultValue": "UbuntuServer",
      "metadata": {
        "description": "Image Offer"
      }
    },
    "imageSKU": {
      "type": "string",
      "defaultValue": "18.04-LTS",
      "allowedValues": [
        "12.04.5-LTS",
        "14.04.5-LTS",
        "16.04-LTS",
        "18.04-LTS"
      ],
      "metadata": {
        "description": "Image SKU"
      }
    },
    "adminUsername": {
      "type": "string",
      "defaultValue": "azureuser",
      "metadata": {
        "description": "VM Admin Username"
      }
    },
    "virtualNetworkName": {
      "type": "string",
      "metadata": {
        "description": "VNET Name"
      }
    },
    "virtualNetworkResourceGroup": {
      "type": "string",
      "metadata": {
        "description": "Resource Group VNET is deployed in"
      }
    },
    "subnetName": {
      "type": "string",
      "metadata": {
        "description": "Name of the subnet inside the VNET"
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Location for all resources."
      }
    },
    "authenticationType": {
      "type": "string",
      "defaultValue": "sshPublicKey",
      "allowedValues": [
        "sshPublicKey",
        "password"
      ],
      "metadata": {
        "description": "Type of authentication to use on the Virtual Machine. SSH key is recommended."
      }
    },
    "adminPasswordOrKey": {
      "type": "securestring",
      "metadata": {
        "description": "SSH Key or password for the Virtual Machine. SSH key is recommended."
      }
    },
    "adoAccountURL": {
      "type": "string",
      "metadata": {
        "description": "Azure DevOps Account URL (e.g. https://myaccount.visualstudio.com)"
      }
    },
    "adoPAT": {
      "type": "string",
      "metadata": {
        "description": "Azure DevOps PAT for user with build permissions"
      }
    },
    "adoPoolName": {
      "type": "string",
      "defaultValue": "default",
      "metadata": {
        "description": "Azure DevOps Agent Pool Name"
      }
    },
    "adoAgentName": {
      "type": "string",
      "defaultValue": "ubuntu-build-full",
      "metadata": {
        "description": "Azure DevOps Agent Name"
      }
    },
    "numAgents": {
      "type": "int",
      "metadata": {
        "description": "Number of ADO agents to deploy"
      }
    }
  },
  "variables": {
    "vnetID": "[resourceId(parameters('virtualNetworkResourceGroup'), 'Microsoft.Network/virtualNetworks', parameters('virtualNetworkName'))]",
    "subnetRef": "[concat(variables('vnetID'),'/subnets/', parameters('subnetName'))]",
    "linuxConfiguration": {
      "disablePasswordAuthentication": true,
      "ssh": {
        "publicKeys": [
          {
            "path": "[concat('/home/', parameters('adminUsername'), '/.ssh/authorized_keys')]",
            "keyData": "[parameters('adminPasswordOrKey')]"
          }
        ]
      }
    }
  },
  "resources": [
    {
      "apiVersion": "2020-04-01",
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[concat(parameters('vmName'),copyIndex(1),'-pip')]",
      "location": "[parameters('location')]",
      "properties": {
        "publicIPAllocationMethod": "[parameters('pipAddressType')]"
      },
      "copy": {
                "name": "pipcopy",
                "count": "[parameters('numAgents')]"
      }
    },
    {
      "apiVersion": "2020-04-01",
      "type": "Microsoft.Network/networkInterfaces",
      "name": "[concat(parameters('vmName'),copyIndex(1),'-nic')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[concat('Microsoft.Network/publicIPAddresses/',parameters('vmName'),copyIndex(1),'-pip')]"
      ],
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses', concat(parameters('vmName'),copyIndex(1),'-pip'))]"
              },
              "subnet": {
                "id": "[variables('subnetRef')]"
              }
            }
          }
        ]
      },
      "copy": {
                "name": "niccopy",
                "count": "[parameters('numAgents')]"
      }
    },
    {
      "apiVersion": "2019-12-01",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[concat(parameters('vmName'),copyIndex(1))]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[concat('Microsoft.Network/networkInterfaces/', parameters('vmName'),copyIndex(1),'-nic')]"
      ],
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('vmSize')]"
        },
        "osProfile": {
          "computerName": "[concat(parameters('vmName'),copyIndex(1))]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPasswordOrKey')]",
          "linuxConfiguration": "[if(equals(parameters('authenticationType'), 'password'), json('null'), variables('linuxConfiguration'))]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "[parameters('imagePublisher')]",
            "offer": "[parameters('imageOffer')]",
            "sku": "[parameters('imageSKU')]",
            "version": "latest"
          },
          "osDisk": {
            "name": "[concat(parameters('vmName'),copyIndex(1),'_OSDisk')]",
            "caching": "ReadWrite",
            "createOption": "FromImage",
            "managedDisk": {
              "storageAccountType": "Standard_LRS"
            }
          }
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces', concat(parameters('vmName'),copyIndex(1),'-nic'))]"
            }
          ]
        },
        "diagnosticsProfile": {
          "bootDiagnostics": {
            "enabled": true,
            "storageUri": "[concat('http://',parameters('diagnosticsStorageAccount'),'.blob.core.windows.net')]"
          }
        }
      },
      "copy": {
                "name": "vmcopy",
                "count": "[parameters('numAgents')]"
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "networkWatcher",
      "apiVersion": "2019-12-01",
      "location": "[parameters('location')]",
      "dependsOn": [
          "[concat('Microsoft.Compute/virtualMachines/', parameters('vmName'),copyIndex(1))]"
      ],
      "tags": {
      },
      "properties": {
          "publisher": "Microsoft.Azure.NetworkWatcher",
          "type": "NetworkWatcherAgentLinux",
          "typeHandlerVersion": "1.4",
          "autoUpgradeMinorVersion": true
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(parameters('vmName'),copyIndex(1),'/ado-agent-setup')]",
      "apiVersion": "2019-12-01",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[concat('Microsoft.Compute/virtualMachines/', parameters('vmName'),copyIndex(1))]",
        "NetworkWatcher"
      ],
      "properties": {
        "publisher": "Microsoft.Azure.Extensions",
        "type": "CustomScript",
        "typeHandlerVersion": "2.1",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "fileUris": [
            "https://raw.githubusercontent.com/sviera91/ADO-Agents/master/scripts/linux-agent-setup.sh"
          ]
        },
        "protectedSettings": {
          "commandToExecute": "[concat('sh linux-agent-setup.sh',' ',parameters('adoAccountURL'),' ',parameters('adoPAT'),' \"',parameters('adoPoolName'),'\" ',parameters('adoAgentName'),copyIndex(1),' ',parameters('adminUsername'))]"
        }
      },
      "copy": {
                "name": "extensioncopy",
                "count": "[parameters('numAgents')]"
      }
    }
  ]
}

Linux-ADO-Agent.json (diff)
@@ -251,13 +251,31 @@
                 "count": "[parameters('numAgents')]"
       }
     },
-        {
+    {
+      "type": "Microsoft.Compute/virtualMachines/extensions",
+      "name": "networkWatcher",
+      "apiVersion": "2019-12-01",
+      "location": "[parameters('location')]",
+      "dependsOn": [
+          "[concat('Microsoft.Compute/virtualMachines/', parameters('vmName'),copyIndex(1))]"
+      ],
+      "tags": {
+      },
+      "properties": {
+          "publisher": "Microsoft.Azure.NetworkWatcher",
+          "type": "NetworkWatcherAgentLinux",
+          "typeHandlerVersion": "1.4",
+          "autoUpgradeMinorVersion": true
+      }
+    },
+    {
       "type": "Microsoft.Compute/virtualMachines/extensions",
       "name": "[concat(parameters('vmName'),copyIndex(1),'/ado-agent-setup')]",
       "apiVersion": "2019-12-01",
       "location": "[parameters('location')]",
       "dependsOn": [
-        "[concat('Microsoft.Compute/virtualMachines/', parameters('vmName'),copyIndex(1))]"
+        "[concat('Microsoft.Compute/virtualMachines/', parameters('vmName'),copyIndex(1))]",
+        "NetworkWatcher"
       ],
       "properties": {
         "publisher": "Microsoft.Azure.Extensions",
